<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('job_ref_options', function (Blueprint $table) {
            $table->unsignedBigInteger('job_id')->nullable();
            $table->unsignedBigInteger('option_id')->index();
            $table->boolean('is_required')->default(false);
            $table->integer('position')->nullable();

            $table->primary(['job_id', 'option_id'])->name('job_ref_options_primary');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('job_ref_options');
    }
};
