<?php

return [
    'actions' => [
        'create' => 'Tạo mới',
    ],
    'admins' => [
        'id' => 'ID',
        'phone' => 'Số điện thoại',
        'type' => 'Loại tài khoản',
        'type' => 'Loại tài khoản',
        'status' => 'Trạng thái',
        'status_locale' => 'Trạng thái',
        'set_password' => 'Đặt lại mật khẩu',
        'change_password' => 'Đổi mật khẩu',
        'update_information' => 'Cập nhật thông tin',
        'cancel' => 'Hủy',
        'save' => 'Lưu',
        'success' => 'Thành công',
        'update_success' => 'Cập nhật thông tin thành công',
        'error' => 'Thất bại',
    ],
    'table_list' => [
        'feedbacks' => 'Feedback học viên',
        'Feedbacks' => 'Feedback học viên',
        'admins' => 'Quản trị viên',
        'translations' => 'Bản dịch',
        'members' => 'Đội ngũ',
        'Member' => 'Đội ngũ',
        'roles' => 'Vai trò',
        'products' => 'Sản phẩm',
        'brands' => 'Thương hiệu',
        'Courses' => 'Khóa học',
        'courses' => 'Khóa học',
        'Galleries' => 'Gallery',
        'galleries' => 'Gallery',
        'Resources' => 'Tài nguyên',
        'resources' => 'Tài nguyên',
        'users' => 'Khách hàng',
        'settings' => 'Cấu hình',
        'posts' => 'Bài viết',
        'files' => 'Quản lý Tệp',
        'Services' => 'Dịch vụ',
        'services' => 'Dịch vụ',
        'post-categories' => 'Danh mục bài viết',
        'post-categories' => 'Danh mục bài viết',
        'Course-categories' => 'Danh mục khóa học',
        'course-categories' => 'Danh mục khóa học',
        'Resource-categories' => 'Danh mục tài nguyên',
        'resource-categories' => 'Danh mục tài nguyên',
        'post-categories' => 'Danh mục bài viết',
        'post_categories' => 'Danh mục bài viết',
        'product-categories' => 'Danh mục Sản phẩm',
        'product_categories' => 'Danh mục Sản phẩm',
        'post-tags' => 'Thẻ bài viết',
        'post_tags' => 'Thẻ bài viết',
        'tags' => 'Thẻ bài viết',
        'jobs' => 'Tuyển dụng',
        'agencies' => 'Chi nhánh',
        'contacts' => 'Liên hệ',
        'FormContacts' => 'Liên hệ',
        'applies' => 'Ứng tuyển',
        'Applies' => 'Ứng tuyển',
        'sliders' => 'Banner',
        'histories' => 'Lịch sử'
    ],
    'common' => [
        'id' => 'ID',
        'name' => 'Tên',
        'title' => 'Tiêu đề',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'status' => 'Trạng thái',
        'status_locale' => 'Trạng thái',
        'published_at' => 'Ngày xuất bản',
        'categories' => 'Danh mục',
        'image' => 'Hình ảnh',
        'images' => 'Hình ảnh',
        'image_mobile' => 'Hình ảnh Mobile',
        'images_mobile' => 'Hình ảnh Mobile',
        'view_count' => 'Lượt xem',
        'updated_at' => 'Cập nhật cuối',
        'created_at' => 'Ngày tạo',
        'author' => 'Tác giả',
        'related_posts' => 'Bài viết liên quan',
        'posts' => 'Bài viết',
        'options' => 'Thuộc tính',
        'is_active' => 'Hoạt động',
        'status_code' => 'Mã',
        'is_content_by_tab' => 'Nội dung theo tab',
        'tags' => 'Thẻ bài viết',
        'working_position' => 'Hình thức làm việc',
        'work_address' => 'Nơi làm việc',
        'working_time' => 'Vị trí làm việc',
        'related_jobs' => 'Vị trí liên quan',
        'position_display' => 'Vị trí hiển thị',
        'year' => 'Năm',
        'agencies' => 'Chi nhánh',
        'expected_time' => 'Hạn nộp',
        'region' => 'Miền',
        'changePassword' => 'Đổi mật khẩu',
        'create' => 'Tạo mới',
        'delete' => 'Xóa',
        'inject_head' => 'Thêm code trước thẻ đóng Head',
        'inject_body_start' => 'Thêm code sau thẻ mở Body',
        'inject_body_end' => 'Thêm code trước thẻ đóng Body',
        'general_business_name' => 'Tên doanh nghiệp',
        'general_site_name' => 'tên website',
        'general_email' => 'email liên hệ',
    ],
    'select_date' => [
        'today' => 'Hôm nay',
        'yesterday' => 'Hôm qua',
        'last_7_days' => '7 ngày gần nhất',
        'last_30_days' => '30 ngày gần nhất'
    ],
    'field' => [
        'choose' => 'Chọn',
        'please_choose' => 'Vui lòng chọn',
        'text_characters' => 'ký tự',
        'text_from' => 'từ'
    ],
    'has_crud_action' => [
        'store' => 'Lưu đối tượng thành công.',
        'destroy' => 'Xoá thành công.',
        'restore' => 'Khôi phục thành công.'
    ],
    'setting' => [
        'setting_general' => 'Cài đặt thông tin',
        'general_information' => 'Thông tin chung',
        'custom_vars' => 'Tùy chỉnh biến môi trường',
        'config_smtp' => 'Cấu hình SMTP',
        'notification' => 'Thông báo',
        'custom_vars_form' => [
            'general_information' => 'Danh sách',
            'add' => 'Thêm',
            'confirm_delete' => 'Bạn có thực sự muốn xoá đối tượng này?'
        ],
        'notification_from' => [
            'general_information' => 'Thông báo liên hệ',
            'info' => 'Khi website nhận được liên hệ mới, hệ thống sẽ tự động gửi thông báo tới email của bạn.',
            'help' => 'Tips: Có thể nhập nhiều email, các email được ngăn cách bởi dấu phẩy'
        ]
    ],
    'form' => [
        'save' => 'Lưu',
        'delete' => 'Xóa',
        'confirm_destroy' => 'Bạn chắc chắn muốn xoá đối tượng này?',
        'confirm_restore' => 'Bạn muốn khôi phục đối tượng này?',
        'meta_summary' => 'Cấu hình nâng cao',
        'general_information' => 'Thông tin chung',
        'notification_production_to' => 'Email môi trường thật (Production)',
        'notification_staging_to' => 'Email môi trường test  (Local/Staging)',
        'config' => 'Cấu hình'
    ],
    'files' => [
        'file_manager' => 'Quản lý tệp',
        'add_folder' => 'Tạo thư mục',
        'delete_folder' => 'Xóa Thư Mục',
        'select_file' => 'Chọn tệp',
        'drop' => 'Kéo thả hoặc',
        'click_here' => 'click vào đây',
        'select_files' => 'để chọn tệp',
        'unchecked' => 'Bỏ chọn',
        'select' => 'Chọn',
        'cancel' => 'Hủy',
        'save' => 'Lưu',
        'delete' => 'Xóa',
        'maximum_size' => 'Dung lượng file tối đa là',
        'try_again' => 'MB. Vui lòng thử lại.',
        'input_file' => 'Nhập tên tệp...',
        'input_upload' => 'CLICK ĐỂ CHỌN',
        'confirm_delete' => 'Bạn chắc chắn xóa thư mục này!'
    ],
    'auth' => [
        'login' => 'Đăng nhập',
        'forgot_password_text' => 'Quên mật khẩu?',
    ],
    'table' => [
        'create' => 'Thêm mới',
        'export' => 'Xuất File',
        'import' => 'Nhập File',
        'search' => 'Tìm kiếm',
        'search_load' => 'Tìm kiếm..',
        'not_found' => 'Không tìm thấy dữ liệu.',
        'loading' => 'Đang tải dữ liệu...',
        'on_total' => 'trên tổng',
        'to' => 'đến',
        'from' => 'Từ',
    ],
    'roles' => [
        'object' => 'Đối tượng',
        'see' => 'Xem',
        'select_all' => 'Chọn tất cả',
        'add' => 'Thêm',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'restore' => 'Khôi phục',
        'other' => 'Khác'
    ],
    'sidebar' => [
        'product' => 'Sản phẩm',
        'content' => 'Nội dung',
        'other' => 'Mục khác',
        'form' => 'Form'
    ],
    'translations' => [
        'default' => 'Mặc định',
        'translation' => 'Bản dịch'
    ],
    'message' => [
        'confirm_message' => 'Thông tin chưa được lưu. Bạn có thực sự muốn thoát trang?',
    ]
];
