<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('project_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('project_id');

            $table->string('title');
            $table->string('slug');
            $table->string('locale');

            $table->longText('content')->nullable();
            $table->text('description')->nullable();
            $table->string('type')->nullable();
            $table->string('progress')->nullable();
            $table->string('used')->nullable();
            $table->string('location')->nullable();
            $table->longText('detail')->nullable();

            $table->addSeo();

            $table->unique(['locale', 'project_id']);
            $table->unique(['locale', 'slug']);
            $table->foreign('project_id')
                ->references('id')
                ->on('projects')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('project_translations');
    }
};
