<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use JamstackVietnam\Project\Models\Project;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('projects', function (Blueprint $table) {
            $table->id();
            $table->json('image')->nullable();
            $table->json('banner_desktop')->nullable();
            $table->json('banner_mobile')->nullable();
            $table->string('status', 30)->default(Project::STATUS_ACTIVE);
            $table->string('construction_progress')->nullable();
            $table->integer('view_count')->default(0);
            $table->integer('position')->nullable();

            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('projects');
    }
};
