<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('project_category_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('project_category_id');

            $table->string('title');
            $table->string('slug');
            $table->string('locale');
            $table->string('type')->nullable();

            $table->text('description')->nullable();

            $table->addSeo();

            $table->unique(['locale', 'project_category_id']);
            $table->unique(['locale', 'slug']);
            $table->foreign('project_category_id')
                ->references('id')
                ->on('project_categories')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('project_category_translations');
    }
};
