<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use JamstackVietnam\Option\Models\Option;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('options', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('parent_id')->nullable()->default(0);
            $table->integer('position')->nullable();
            $table->boolean('is_range')->nullable()->default(0);
            $table->boolean('is_filter')->nullable()->default(0);
            $table->boolean('is_show_detail')->nullable()->default(0);
            $table->bigInteger('range_id')->nullable();
            $table->text('icon')->nullable();
            $table->json('banner_desktop')->nullable();
            $table->json('banner_mobile')->nullable();

            $table->string('status', 30)->default(Option::STATUS_ACTIVE);

            $table->timestamps();
            $table->softDeletes();

            $table->index('parent_id', 'parent_id');
            $table->index('status', 'status');
            $table->index('deleted_at', 'deleted_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('options');
    }
};
