<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use JamstackVietnam\Blog\Models\Vlog;

class CreateVlogsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vlogs', function (Blueprint $table) {
            $table->id();

            $table->json('image')->nullable();
            $table->date('published_at')->nullable();
            $table->integer('position')->nullable();
            $table->string('status', 30)->default(Vlog::STATUS_ACTIVE);
            $table->string('time')->nullable();

            $table->integer('view_count')->default(0);
            $table->addInjectCode();
            $table->addTimestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vlogs');
    }
}
