<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use JamstackVietnam\Blog\Models\Post;

class CreatePostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();

            $table->json('image')->nullable();
            $table->json('banner')->nullable();
            $table->json('banner_mobile')->nullable();
            $table->date('published_at')->nullable();

            $table->boolean('is_home')->nullable()->default(0);
            $table->boolean('is_featured')->nullable()->default(0);
            $table->integer('position')->nullable();
            $table->integer('home_position')->nullable();
            $table->integer('footer_position')->nullable();
            $table->boolean('show_table_of_contents')->nullable()->default(1);

            $table->string('status', 30)->default(Post::STATUS_ACTIVE);

            $table->integer('view_count')->default(0);
            $table->addInjectCode();
            $table->addTimestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('posts');
    }
}
