<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVlogTranslationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vlog_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('vlog_id');

            $table->string('title');
            $table->string('locale');
            $table->string('slug');

            $table->text('description')->nullable();
            $table->json('video')->nullable();
            $table->string('video_url')->nullable();

            $table->addSeo();

            $table->unique(['locale', 'vlog_id']);
            $table->unique(['locale', 'slug']);
            $table->foreign('vlog_id')
                ->references('id')
                ->on('vlogs')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vlog_translations');
    }
}
