<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVlogRefTagsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('vlog_ref_tags', function (Blueprint $table) {
            $table->unsignedBigInteger('vlog_id')->index();
            $table->unsignedBigInteger('tag_id')->index();

            $table->primary(['vlog_id', 'tag_id']);
            $table->foreign('vlog_id')->references('id')->on('vlogs')->onDelete('cascade');
            $table->foreign('tag_id')->references('id')->on('tags')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('vlog_ref_tags');
    }
}
